spring.datasource.url=jdbc:postgresql://localhost:5432/parkinglot
spring.datasource.username=parkinglot
spring.datasource.password=parkinglot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop